<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Retour sur la FIV 3 et le confinement - Où est Charly ?</title>
  <meta name="description" content="Salut Charly !
J&rsquo;imagine que tu t&rsquo;attendais à des nouvelles plus rapidement ! Désolé, mais avec les derniers événements, nous avons eu un peu la tête ailleurs, mais laisse moi te raconter tout ça !
FIV 3 Comme je te l&rsquo;avais dit dans le dernier article, nous avions notre 3ème FIV prévue en février 2020. Tout comme la FIV 1 et la FIV 2 bis, nous sommes partis dans un protocole long, car Alice est plus réceptive.">
  <meta name="author" content="Bob"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Où est Charly ?",
    
    "url": "https:\/\/aliceetbob.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aliceetbob.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aliceetbob.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aliceetbob.github.io\/posts\/002_fiv_3_confinement\/",
          "name": "Retour sur la f i v 3 et le confinement"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Bob"
  },
  "headline": "Retour sur la FIV 3 et le confinement",
  "description" : "Salut Charly !\nJ\x26rsquo;imagine que tu t\x26rsquo;attendais à des nouvelles plus rapidement ! Désolé, mais avec les derniers événements, nous avons eu un peu la tête ailleurs, mais laisse moi te raconter tout ça !\nFIV 3 Comme je te l\x26rsquo;avais dit dans le dernier article, nous avions notre 3ème FIV prévue en février 2020. Tout comme la FIV 1 et la FIV 2 bis, nous sommes partis dans un protocole long, car Alice est plus réceptive.",
  "inLanguage" : "fr",
  "wordCount":  970 ,
  "datePublished" : "2020-04-23T19:01:52",
  "dateModified" : "2020-04-23T19:01:52",
  "image" : "https:\/\/aliceetbob.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "notre parcours, fiv, échec" ],
  "mainEntityOfPage" : "https:\/\/aliceetbob.github.io\/posts\/002_fiv_3_confinement\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aliceetbob.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aliceetbob.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Retour sur la FIV 3 et le confinement" />
<meta property="og:description" content="Salut Charly !
J&rsquo;imagine que tu t&rsquo;attendais à des nouvelles plus rapidement ! Désolé, mais avec les derniers événements, nous avons eu un peu la tête ailleurs, mais laisse moi te raconter tout ça !
FIV 3 Comme je te l&rsquo;avais dit dans le dernier article, nous avions notre 3ème FIV prévue en février 2020. Tout comme la FIV 1 et la FIV 2 bis, nous sommes partis dans un protocole long, car Alice est plus réceptive.">
<meta property="og:image" content="https://aliceetbob.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://aliceetbob.github.io/posts/002_fiv_3_confinement/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Où est Charly ?" />

  <meta name="twitter:title" content="Retour sur la FIV 3 et le confinement" />
  <meta name="twitter:description" content="Salut Charly !
J&rsquo;imagine que tu t&rsquo;attendais à des nouvelles plus rapidement ! Désolé, mais avec les derniers événements, nous avons eu un peu la tête ailleurs, mais laisse moi te raconter …">
  <meta name="twitter:image" content="https://aliceetbob.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aliceetbob.github.io/img/avatar-favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.1" />
  <link rel="alternate" href="https://aliceetbob.github.io/index.xml" type="application/rss+xml" title="Où est Charly ?"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aliceetbob.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aliceetbob.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://aliceetbob.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158875964-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aliceetbob.github.io">Où est Charly ?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Où est Charly ?" href="https://aliceetbob.github.io">
            <img class="avatar-img" src="https://aliceetbob.github.io/img/avatar-icon.jpg" alt="Où est Charly ?" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Retour sur la FIV 3 et le confinement</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Salut Charly !</p>
<p>J&rsquo;imagine que tu t&rsquo;attendais à des nouvelles plus rapidement ! Désolé, mais avec les derniers événements, nous avons eu
un peu la tête ailleurs, mais laisse moi te raconter tout ça !</p>
<h3 id="fiv-3">FIV 3</h3>
<p>Comme je te l&rsquo;avais dit dans le dernier article, nous avions notre 3ème FIV prévue en février 2020. Tout comme la FIV
1 et la FIV 2 bis, nous sommes partis dans un protocole long, car Alice est plus réceptive. Au programme de cette tentative,
en plus du Synarel (pour le freinage), nous remplaçons l&rsquo;habituel Gonal par du Pergoveris (275 UI).</p>
<p>Cela faisait plus de 8 mois depuis la FIV 2 bis, donc je ne te cache pas qu&rsquo;on était ravis de recommencer, même quand il
s&rsquo;agissait de se lever tôt pour aller faire les visites de contrôle. Et puis, comme Alice a subi une intervention pour
son endométriose <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, nous avons plus de chance que cela fonctionne durant les premiers mois, selon notre gynéco. Et
cette idée nous donnait beaucoup d&rsquo;espoirs pour cette tentative.</p>
<p>Dès les premiers contrôles, nous avons vite déchanté. Comme pour les FIV précédentes, nous avions une quantité
raisonnable d&rsquo;ovocytes en développement, mais à des stades différents. Le risque est que certains soient trop mûrs (ou
pas assez) lors de la ponction. Le jour de la ponction, nouvelle douche froide, car seulement 3 ovocytes ont été
ponctionnés. Et pour couronner le tout, on apprendra à J2 qu&rsquo;ils ne sont pas de bonne qualité, et qu&rsquo;il faudra attendre
J5 pour un éventuel transfert.</p>
<p>Tout comme pour la FIV 2, des idées noires et difficiles nous passent par la tête : « <em>pourvu qu&rsquo;ils ne tiennent pas,
pour que l&rsquo;on ait une nouvelle chance, avec davantage d&rsquo;ovocytes</em> ».</p>
<p>J5 arrive et nous recevons l&rsquo;appel tant attendu du laboratoire : aucun n&rsquo;a survécu. Tristesse, désespoir, fatigue
d&rsquo;avoir fait tout ce cycle dans le vent, mais aussi espoir pour une FIV 3 bis.</p>
<h3 id="fiv-3-bis">FIV 3 bis</h3>
<p>Nous voila donc partis pour une FIV 3 bis. Cette fois-ci, comme Alice est pas mal occupée, je me charge de prendre le
rendez-vous avec le gynéco, pour programmer la prochaine tentative. Étant donné que Alice a subi une opération pour
l&rsquo;endométriose, il nous faut favoriser les premiers cycles, et après un peu d&rsquo;insistance auprès du secrétariat, nous
avons un rendez-vous une dizaine de jours après <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Comme à chacun de ces rendez-vous, notre gynéco accuse le coup avec nous, en se demandant ce qui n&rsquo;a pas marché. Mais
pour la première fois, on sent de l&rsquo;impuissance et du doute chez elle, quand elle nous demande si l&rsquo;on veut continuer ou
non. Pas forcément très rassurant. On repart de ce rendez-vous avec un protocole à suivre à la fin du mois, à la fin
d&rsquo;un cycle de repos.</p>
<h3 id="confinement-et-désespoirs">Confinement et (dés)espoirs</h3>
<p>Malgré le manque de confiance de notre gynéco, nous sommes heureux de tenter notre chance pour cette FIV 3 bis. Il nous
faut simplement attendre la fin de ce cycle de repos, et commencer le traitement fin mars. Notre vie continue, comme
d&rsquo;habitude nous tentons naturellement en ciblant la période d&rsquo;ovulation et nous attendons avec impatience la fin du
cycle.</p>
<p>Sauf que tout cela tombe à l&rsquo;eau avec l&rsquo;arrivée de la pandémie et le confinement qui a débuté le 15 mars. Pour des
raisons évidentes, le personnel soignant a été réquisitionné, ce qui a pour conséquence de mettre en suspens toutes les
opérations non essentielles, dont la PMA. Même si nous sommes tristes à cette idée (car ça décale notre essai, et on
devient impatient avec le temps), nous ne sommes pas trop à plaindre. Avec cet arrêt brusque de la PMA, les couples
qui avaient commencé un protocole ont dû tout arrêter. Et plus tristement, certaines femmes se demandent si elles vont
pouvoir bénéficier de la PMA, car approchant de l'âge maximum légal <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Pour nous, le confinement se passe bien, on est assez complémentaire et on s&rsquo;entend très bien. J&rsquo;ai parfois le sentiment
d&rsquo;avoir mis ma vie en pause, avec notre envie de concevoir un enfant. Toute notre vie tourne autour de ça et il n&rsquo;est
pas rare de mettre de côté les projets persos (comme les vacances) ou pro (changer de taf). Avec le confinement, j&rsquo;ai le
sentiment que la majorité du monde met sa vie en pause, comme nous. C&rsquo;est peut-être bizarre à dire, mais c&rsquo;est agréable
que ce sentiment soit partagé de tous.</p>
<p>Le temps passe et nous voila arrivés début avril. Comme d&rsquo;habitude, je guette Alice, car je sais qu&rsquo;on est à la fin du
cycle. Malgré le manque de réussite lors de nos essais naturels, j&rsquo;ai toujours un peu d&rsquo;espoir, car ça serait une belle
revanche après tout notre parcours. Je guette donc, avec appréhension, l&rsquo;arrivée des règles. Plus les jours passent et plus
je suis attentif, car je sais que Alice a des cycles réguliers, mais toujours rien à l&rsquo;horizon (pour mon plus grand
plaisir). Bref, nous voilà arrivé à une semaine de retard, Alice a la tête ailleurs avec le confinement. Mais pas moi.
Jour après jour, j'étais de plus en plus heureux, car c&rsquo;est inhabituel pour Alice d'être en retard. Un vendredi soir,
las de toute cette attente, je lui demande de faire un test de grossesse. C&rsquo;est une première pour nous, dans toutes nos
tentatives, nous attendions la fatidique prise de sang. Après quelques minutes d&rsquo;attente, toujours pas de deuxième
trait, négatif. Alice a eu ses règles deux jours plus tard.</p>
<p>Notre parcours ressemble à des montagnes russes, sentimentalement. Une nouvelle fois, une grosse descente …</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Je reviendrais là dessus plus tard, minute papillon ! <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>C&rsquo;est assez inhabituel, il faut généralement 4 à 6 semaines pour avoir un rendez-vous. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>En france, les tentatives d&rsquo;assistance médicale à la procréation sont remboursées jusqu&rsquo;au 43ème anniversaire pour
les femmes, et 59 ans pour un homme. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://aliceetbob.github.io/tags/notre-parcours/">notre parcours</a>&nbsp;
            
              <a href="https://aliceetbob.github.io/tags/fiv/">fiv</a>&nbsp;
            
              <a href="https://aliceetbob.github.io/tags/%C3%A9chec/">échec</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Voir également</h4>
                  <ul>
                
                
                    <li><a href="/posts/001_point_situation/">Point sur la situation</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aliceetbob.github.io/posts/001_point_situation/" data-toggle="tooltip" data-placement="top" title="Point sur la situation">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Bob
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aliceetbob.github.io">Où est Charly ?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.68.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aliceetbob.github.io/js/main.js"></script>
<script src="https://aliceetbob.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aliceetbob.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

