<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Point sur la situation - Où est Charly ?</title>
  <meta name="description" content="Il y a plein de choses à raconter sur notre parcours, mais avant de commencer, permets-moi de faire un point sur la situation, mon cher Charly. Voici une image qui représente notre parcours, à ce jour.
La genèse Nous avons commencé à te chercher en novembre 2015. Nous avions fini nos études et nous avions une situation stable. L&rsquo;achat de la maison était dans les tuyaux et une chambre allait être disponible pour toi.">
  <meta name="author" content="Bob"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Où est Charly ?",
    
    "url": "https:\/\/aliceetbob.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aliceetbob.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aliceetbob.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aliceetbob.github.io\/posts\/001_point_situation\/",
          "name": "Point sur la situation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Bob"
  },
  "headline": "Point sur la situation",
  "description" : "Il y a plein de choses à raconter sur notre parcours, mais avant de commencer, permets-moi de faire un point sur la situation, mon cher Charly. Voici une image qui représente notre parcours, à ce jour.\nLa genèse Nous avons commencé à te chercher en novembre 2015. Nous avions fini nos études et nous avions une situation stable. L\x26rsquo;achat de la maison était dans les tuyaux et une chambre allait être disponible pour toi.",
  "inLanguage" : "fr",
  "wordCount":  767 ,
  "datePublished" : "2020-02-28T15:48:22",
  "dateModified" : "2020-02-28T15:48:22",
  "image" : "https:\/\/aliceetbob.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "notre parcours, pour lui, pour elle" ],
  "mainEntityOfPage" : "https:\/\/aliceetbob.github.io\/posts\/001_point_situation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aliceetbob.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aliceetbob.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Point sur la situation" />
<meta property="og:description" content="Il y a plein de choses à raconter sur notre parcours, mais avant de commencer, permets-moi de faire un point sur la situation, mon cher Charly. Voici une image qui représente notre parcours, à ce jour.
La genèse Nous avons commencé à te chercher en novembre 2015. Nous avions fini nos études et nous avions une situation stable. L&rsquo;achat de la maison était dans les tuyaux et une chambre allait être disponible pour toi.">
<meta property="og:image" content="https://aliceetbob.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://aliceetbob.github.io/posts/001_point_situation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Où est Charly ?" />

  <meta name="twitter:title" content="Point sur la situation" />
  <meta name="twitter:description" content="Il y a plein de choses à raconter sur notre parcours, mais avant de commencer, permets-moi de faire un point sur la situation, mon cher Charly. Voici une image qui représente notre parcours, à ce …">
  <meta name="twitter:image" content="https://aliceetbob.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aliceetbob.github.io/img/avatar-favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.65.3" />
  <link rel="alternate" href="https://aliceetbob.github.io/index.xml" type="application/rss+xml" title="Où est Charly ?"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aliceetbob.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aliceetbob.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://aliceetbob.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158875964-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aliceetbob.github.io">Où est Charly ?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Où est Charly ?" href="https://aliceetbob.github.io">
            <img class="avatar-img" src="https://aliceetbob.github.io/img/avatar-icon.jpg" alt="Où est Charly ?" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Point sur la situation</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Il y a plein de choses à raconter sur notre parcours, mais avant de commencer, permets-moi de faire un point sur la
situation, mon cher Charly. Voici une image qui représente notre parcours, à ce jour.</p>
<p><img src="/img/calendar.png" alt=""></p>
<h3 id="la-genèse">La genèse</h3>
<p>Nous avons commencé à te chercher en novembre 2015. Nous avions fini nos études et nous avions une situation stable.
L&rsquo;achat de la maison était dans les tuyaux et une chambre allait être disponible pour toi. Alors âgés de 27 ans tous
deux, nous commencions les essais « <em>bébé couette</em> ». L&rsquo;excitation du début a rapidement fait place à de l&rsquo;inquiétude
de ne pas te voir arriver, nous qui pensions t&rsquo;avoir très rapidement à nos côtés. Au bout d&rsquo;un an, comme tu te faisais
désirer, nous avons décidé de consulter. C&rsquo;est à cette occasion que nous sommes rentrés dans la catégorie « <em>couple
infertile</em> ».</p>
<h3 id="stimulations-hormonales">Stimulations hormonales</h3>
<p>Après une suite de tests (qui ne révéla rien), nous avons suivi pendant environ six mois un traitement pour stimuler
hormonalement Alice. Le but était de pouvoir contrôler le cycle ovarien et maximiser nos chances. En plus de cela, Alice
devait régulièrement faire des échos de contrôle. Après six mois, notre gynécologue nous a dit ne plus pouvoir faire
grand-chose pour nous, et nous a invité à consulter un centre PMA (<em>Procréation Médicalement Assistée</em>).</p>
<h3 id="inséminations-artificielles">Inséminations artificielles</h3>
<p>Après une seconde batterie de tests plus poussés au centre de PMA, toujours rien qui expliquait nos difficultés. Nous
faisons partie de ces 10% (environ) de couples pour lesquels la médecine ne trouve rien. Cela ne veut pas dire qu&rsquo;il n&rsquo;y
a rien qui cloche, mais rien n&rsquo;est ressorti de nos examens. Nous commençons donc par la méthode la plus simple : les
inséminations. Nous en ferons un total de cinq. Notre vie était rythmée par cela : stimulation et contrôle en
début de cycle, insémination et attente interminable, pour finalement recommencer à zéro. Nous avons eu une fausse joie,
car pour une des tentatives, la prise de sang réalisée à la fin d&rsquo;un cycle est revenue positive. Finalement, quelques
jours plus tard, nous apprenions qu&rsquo;Alice avait fait une fausse couche précoce. Après ces cinq inséminations, nous avons
été redirigés vers la FIV.</p>
<h3 id="fécondation-in-vitro">Fécondation In Vitro</h3>
<p>Après de nouveaux examens (encore !), nous avons enfin commencé nos tentatives de FIV. La première n&rsquo;a pas été positive.
Comme les résultats n'étaient pas aussi bon que le centre de PMA l&rsquo;espérait, nous avons été redirigé vers la FIV ICSI
(j&rsquo;expliquerai ça plus en détail dans un prochain article). Après un faux départ pour la deuxième FIV, nouvel échec. À
ce jour, nous en sommes à notre troisième FIV (en cours).</p>
<h3 id="quelques-chiffres">Quelques chiffres</h3>
<p>Pour certains couples, il suffit de quelques parties de jambes en l&rsquo;air. Pour nous, pour toi, ça n&rsquo;a pas été le cas.
Voici quelques chiffres pour représenter notre parcours, sa difficulté et sa lourdeur.</p>
<ul>
<li>5 cycles sous stimulations hormonales</li>
<li>5 inséminations artificielles<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>3 FIV :
<ul>
<li>1 FIV classique</li>
<li>2 FIV ICSI</li>
</ul>
</li>
<li>De nombreux examens et gestes médicaux :
<ul>
<li>pour Alice : des prises de sang à tour de bras, des échographies pelviennes et endovaginales, une
hysterosalpingographie<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, des IRM, des injections d&rsquo;hormones, des ponctions, une opération contre l&rsquo;endométriose,
une biopsie de d&rsquo;utérus, des cachetons pratiquement tous les jours, une ménopause artificielle, des anesthésies
locales et une générale.</li>
<li>pour Bob : des analyses et des recueils de sperme, des prises de sang, une échographie des testicules, un caryotype.</li>
</ul>
</li>
<li>Une bonne trentaine de personnes qui a vu notre intimité (surtout celle d&rsquo;Alice).</li>
<li>Des centaines de rapports sexuels programmés.</li>
<li>Des centaines de kilomètres pour aller à l&rsquo;hôpital, des centaines d&rsquo;euros de parking.</li>
<li>Des dizaines de jours de congé posées pour tous les examens et gestes médicaux.</li>
<li>Des traitements hormonaux lourds et des effets secondaires à venir, des cicatrices.</li>
<li>Des dizaines et des dizaines de réveil tôt le matin pour contrôler l&rsquo;avancement du cycle en cours.</li>
<li>Des rendez-vous médicaux réguliers et des dizaines d&rsquo;heures en salle d&rsquo;attente.</li>
<li>De nombreuses émotions et sentiments : joie, tristesse, impatience, désespoir, jalousie, colère, injustice,
incompréhension, déprime, anxiété, stress, angoisse, honte, impuissance, culpabilité, solitude, etc.</li>
<li>Des mois et années d&rsquo;attente, des pleurs, des moments d&rsquo;espoir, des moments de déprime, mais jamais de dispute.</li>
</ul>
<p>Le parcours d&rsquo;un couple en PMA est un vrai parcours du combattant. Mais si tous ces sacrifices peuvent nous
rapprocher de toi, Charly, cela en vaut la chandelle.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>À savoir que le parcours PMA est pris en charge par la Sécurité Sociale (heureusement, car ça coûte cher).
Toutefois, le nombre de tentatives est limité (6 inséminations, 4 FIV). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p> Derrière ce nom barbare se cache une opération très douloureuse. Je reviendrai là-dessus. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://aliceetbob.github.io/tags/notre-parcours/">notre parcours</a>&nbsp;
            
              <a href="https://aliceetbob.github.io/tags/pour-lui/">pour lui</a>&nbsp;
            
              <a href="https://aliceetbob.github.io/tags/pour-elle/">pour elle</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aliceetbob.github.io/posts/000_avant_propos/" data-toggle="tooltip" data-placement="top" title="Avant-propos">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Bob
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aliceetbob.github.io">Où est Charly ?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.65.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aliceetbob.github.io/js/main.js"></script>
<script src="https://aliceetbob.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aliceetbob.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

